<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>wjplayer RTMP demo</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>

  <link href="../dist/wjplayer.css" rel="stylesheet">
  <link href="../dist/skins/nmd.css" rel="stylesheet">
  <script src="../dist/wjplayer.js"></script>

  <link rel="stylesheet" href="sample.css">
  <script src="sample.js"></script>

  <style>
  header {
    text-align: center;
  }
  #controls
  {
      width: 70%;
      min-width: 615px;
      padding: 3px;
      margin: 0px auto 20px auto;
      border: 1px solid #606060;
      overflow: hidden;
  }
  .innerControls
  {
      display:block;
      float: left;
      width: 99%;
      margin: 3px;
      padding-left: 3px;
      font-size: 8pt
  }
  .videoCentered
  {
      width: 720px;
      height: 400px;
      margin-left: auto;
      margin-right: auto;
      display: block
  }
  .center
  {
      width: 70%;
      min-width: 615px;
      overflow: hidden;
      margin-left: auto;
      margin-right: auto;
      display: block
  }
  #customButtons input { width: 25%; display : inline-block; text-align: center; font-size: 8pt;}
  #toggleButtons button { width: 19%; display : inline-block; text-align: center; font-size: 8pt; background-color: #A0A0A0 }
  </style>
</head>

<body>

  <div class="header-container">
    <header class="wrapper clearfix">
      <h2><a href="https://github.com/neuron-digital/wjplayer">wjplayer</a></h2>
      <h3>demo page</h3>
    </header>
  </div>

  <div class="main-container">
    <div id="controls">
      <div id="customButtons"></div>
      <input id="streamURL" class="innerControls" type="text" placeholder="Enter custom URL to RTMP stream" value="" />

      Content type:
      <input id="contentType" type="text" value="rtmp/mp4" />
      <div>
        <select id="videoSize" style="float:left">
         <option value="240">player size: 240</option>
         <option value="384">player size: 384</option>
         <option value="480">player size: 480</option>
         <option value="720" selected>player size: 720</option>
         <option value="1080">player size: 1080</option>
        </select>
        <span id="currentResolution" style="float:right;font-size: 8pt;">-</span>
      </div>
    </div>

    <div id="videoContainer" class="videoCentered"></div>

  </div>

  <script>
    var src = '';
    var type = '';

    $(document).ready(function() {
      $('#streamURL').change(function(e) {
        src = e.target.value;
        changeSrc();
      });
      $('#contentType').change(function(e) {
        type = e.target.value;
        changeSrc();
      });
      $('#videoSize').change(function() {
        $('#videoContainer').width($('#videoSize').val());
      });
    });

    var options = {
      containerId: 'videoContainer',
      pathToSwf: '../dist/video-js.swf',
      videojs: {
        techOrder: ['flash']
      },
      skin: 'nmd',
      autoplay: true,
      muted: true,
      ads: window.ads
    };
    window.player = wjplayer(options);

    function changeSrc() {
      player.src({
        src: src,
        type: type,
      });
    }
  </script>
</body>

</html>
